../Core/Src/main.c:90:5:main	2
../Core/Src/main.c:153:6:SystemClock_Config	4
../Core/Src/main.c:211:13:MX_I2C1_Init	4
../Core/Src/main.c:259:13:MX_TIM2_Init	4
../Core/Src/main.c:304:13:MX_TIM3_Init	4
../Core/Src/main.c:349:13:MX_USART2_UART_Init	5
../Core/Src/main.c:397:13:MX_GPIO_Init	1
../Core/Src/main.c:413:5:__io_putchar	1
../Core/Src/main.c:418:6:TCA9548A_SelectChannel	1
../Core/Src/main.c:424:6:SendSerialData	1
../Core/Src/main.c:455:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:466:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:488:6:Error_Handler	1
